export default {
  namespaced: true,
  state: {
    // products: [
    //   {
    //     id: 1,
    //     name: 'Product 1',
    //     categoryName: 'Футболки',
    //     status: 'Скоро в продаже',
    //     price: 1000,
    //     oldPrice: false,
    //     isNew: true,
    //     sizes: ['XL', 'L', 'M', 'S', 'XS'],
    //     photos: [
    //       {
    //         name: 'photo 1',
    //         url: 'https://sun1-17.userapi.com/hJsD2uyA2XLkQu80Ncna7aoQCh4H-yaGus-g7w/SQmOkwkI4n8.jpg'
    //       },
    //       {
    //         name: 'photo 2',
    //         url: 'https://sun1-95.userapi.com/wsZTjB_AR5g1ygv5pK-0g7g12Ih0y28Qfb7ubg/JQ-Rs9OSLYI.jpg'
    //       },
    //       {
    //         name: 'photo 3',
    //         url: 'https://sun1-99.userapi.com/VRLvbbIMHJ_3GlaRCiXD5XeJ3n3zU4Dl6M_C-Q/Q72SjzEi8eo.jpg'
    //       }
    //     ],
    //     desc: [
    //       'С другой стороны консультация с широким активом позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. ',
    //       'Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий.',
    //       'Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений.'
    //     ],
    //     feedback: [
    //       {
    //         userName: 'User1',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 10,
    //         dislikes: 2,
    //         score: 4,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User2',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 3,
    //         dislikes: 6,
    //         score: 1,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User4',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 54,
    //         dislikes: 6,
    //         score: 5,
    //         date: '31.12.2019'
    //       }
    //     ]
    //   },
    //   {
    //     id: 2,
    //     name: 'Product 2',
    //     categoryName: 'Футболки',
    //     status: 'Скоро в продаже',
    //     price: 1500,
    //     oldPrice: false,
    //     isNew: true,
    //     sizes: ['XL', 'L', 'M', 'S', 'XS'],
    //     photos: [
    //       {
    //         name: 'photo 1',
    //         url: 'https://sun1-27.userapi.com/impg/EFlOeU0UaJPApynqZ4h1kDBK8F0lFemRV4fJlA/fxOjYWO8Dsc.jpg?size=520x0&quality=90&sign=bd7a4393d8f5e5bcbdeda25a8c44593f'
    //       }
    //     ],
    //     desc: [
    //       'С другой стороны консультация с широким активом позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Равным образом новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия.',
    //       'Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение модели развития.',
    //       'Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.'
    //     ],
    //     feedback: [
    //       {
    //         userName: 'User1',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 10,
    //         dislikes: 2,
    //         score: 4,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User2',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 3,
    //         dislikes: 6,
    //         score: 1,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User4',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 54,
    //         dislikes: 6,
    //         score: 5,
    //         date: '31.12.2019'
    //       }
    //     ]
    //   },
    //   {
    //     id: 3,
    //     name: 'Product 3',
    //     categoryName: 'кружки',
    //     status: 'Скоро в продаже',
    //     price: 1000,
    //     oldPrice: false,
    //     isNew: true,
    //     photos: [
    //       {
    //         name: 'photo 1',
    //         url: 'https://sun1-99.userapi.com/VRLvbbIMHJ_3GlaRCiXD5XeJ3n3zU4Dl6M_C-Q/Q72SjzEi8eo.jpg'
    //       },
    //       {
    //         name: 'photo 2',
    //         url: 'https://sun1-95.userapi.com/wsZTjB_AR5g1ygv5pK-0g7g12Ih0y28Qfb7ubg/JQ-Rs9OSLYI.jpg'
    //       },
    //       {
    //         name: 'photo 3',
    //         url: 'https://sun1-17.userapi.com/hJsD2uyA2XLkQu80Ncna7aoQCh4H-yaGus-g7w/SQmOkwkI4n8.jpg'
    //       }
    //     ],
    //     desc: [
    //       'С другой стороны консультация с широким активом позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Равным образом новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия.',
    //       'Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение модели развития.',
    //       'Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.'
    //     ],
    //     feedback: [
    //       {
    //         userName: 'User1',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 10,
    //         dislikes: 2,
    //         score: 4,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User2',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 3,
    //         dislikes: 6,
    //         score: 1,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User4',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 54,
    //         dislikes: 6,
    //         score: 5,
    //         date: '31.12.2019'
    //       }
    //     ]
    //   },
    //   {
    //     id: 4,
    //     name: 'Product 4',
    //     categoryName: 'футболки',
    //     status: 'Скоро в продаже',
    //     price: 1000,
    //     oldPrice: 2000,
    //     isNew: false,
    //     sizes: ['XL', 'L', 'M', 'S', 'XS'],
    //     photos: [
    //       {
    //         name: 'photo 1',
    //         url: 'https://sun1-95.userapi.com/wsZTjB_AR5g1ygv5pK-0g7g12Ih0y28Qfb7ubg/JQ-Rs9OSLYI.jpg'
    //       },
    //       {
    //         name: 'photo 2',
    //         url: 'https://sun1-95.userapi.com/wsZTjB_AR5g1ygv5pK-0g7g12Ih0y28Qfb7ubg/JQ-Rs9OSLYI.jpg'
    //       },
    //       {
    //         name: 'photo 3',
    //         url: 'https://sun1-99.userapi.com/VRLvbbIMHJ_3GlaRCiXD5XeJ3n3zU4Dl6M_C-Q/Q72SjzEi8eo.jpg'
    //       }
    //     ],
    //     desc: [
    //       'С другой стороны консультация с широким активом позволяет оценить значение соответствующий условий активизации. Не следует, однако забывать, что начало повседневной работы по формированию позиции способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Таким образом начало повседневной работы по формированию позиции играет важную роль в формировании дальнейших направлений развития. Равным образом новая модель организационной деятельности играет важную роль в формировании дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании систем массового участия.',
    //       'Задача организации, в особенности же укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Таким образом реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Повседневная практика показывает, что рамки и место обучения кадров позволяет оценить значение модели развития.',
    //       'Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом новая модель организационной деятельности играет важную роль в формировании новых предложений. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.'
    //     ],
    //     feedback: [
    //       {
    //         userName: 'User1',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 10,
    //         dislikes: 2,
    //         score: 4,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User2',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 3,
    //         dislikes: 6,
    //         score: 1,
    //         date: '31.12.2019'
    //       },
    //       {
    //         userName: 'User4',
    //         userPhoto: 'https://sun1-85.userapi.com/KjWIctVDAMWled-iVPadZnLcqqzv0V3asnmqSQ/hHQ3WMzVTm0.jpg',
    //         comment: 'С другой стороны реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт начало повседневной работы по формированию позиции играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия. С другой стороны реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития.',
    //         photos: [
    //           {
    //             name: 'comment photo 1',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           },
    //           {
    //             name: 'comment photo 2',
    //             url: 'https://sun9-64.userapi.com/c852216/v852216128/18e4fd/Ie4c7VnnuIA.jpg'
    //           }
    //         ],
    //         likes: 54,
    //         dislikes: 6,
    //         score: 5,
    //         date: '31.12.2019'
    //       }
    //     ]
    //   }
    // ]
    products: []
  },
  getters: {
    products (state) {
      return state.products
    },
    productById: state => id => {
      return state.products.find(product => product.id === +id)
    },
    salesProducts (state) {
      return state.products.filter(product => product.oldPrice !== false)
    },
    lastProducts (state) {
      return state.products.filter(product => product.isNew === true)
    },
    productsByCategory: state => categoryName => {
      return state.products.filter(product => {
        return product.categoryName.toLowerCase() === categoryName.toLowerCase()
      })
    }
  },
  mutations: {
    create () { },
    read () { },
    update () { },
    delete () { }
  },
  actions: {
    create () { },
    read () { },
    update () { },
    delete () { }
  }
}
